   <!--
	<style>
        .page-header {
            background: linear-gradient(135deg, #4CAF50 0%, #2E7D32 100%);
            color: white;
            padding: 3rem 2rem;
            text-align: center;
            border-radius: 0 0 20px 20px;
            margin-bottom: 2rem;
        }
        
        .back-btn {
            position: absolute;
            top: 2rem;
            left: 2rem;
            background: rgba(255,255,255,0.2);
            color: white;
            border: 2px solid white;
            padding: 0.5rem 1rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s;
        }
        
        .back-btn:hover {
            background: white;
            color: #2E7D32;
        }
        
        .chapter-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }
        
        .chapter-section {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            border-left: 5px solid #4CAF50;
        }
        
        .chapter-title {
            color: #333;
            font-family: 'Merriweather', serif;
            border-bottom: 2px solid #A5D6A7;
            padding-bottom: 0.5rem;
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
        }
        
        .audio-item {
            background: #f8f9fa;
            padding: 1rem;
            margin-bottom: 1rem;
            border-radius: 10px;
            display: flex;
            align-items: center;
            gap: 1rem;
            transition: all 0.3s;
        }
        
        .audio-item:hover {
            background: #E8F5E9;
            transform: translateX(5px);
        }
        
        .chapter-number {
            background: #4CAF50;
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 0.9rem;
            flex-shrink: 0;
            text-align: center;
            line-height: 1.2;
        }
        
        audio {
            flex: 1;
            height: 40px;
        }
        
        .read-more {
            background: #A5D6A7;
            color: #333;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            text-decoration: none;
            font-size: 0.9rem;
            transition: all 0.3s;
            white-space: nowrap;
        }
        
        .read-more:hover {
            background: #4CAF50;
            color: white;
        }
        
        .chapter-info {
            flex: 1;
            min-width: 0;
        }
        
        .chapter-info strong {
            display: block;
            margin-bottom: 0.25rem;
            font-size: 1.1rem;
        }
        
        .chapter-info .canto-chapter {
            color: #666;
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            .audio-item {
                flex-direction: column;
                align-items: flex-start;
            }
            
            audio {
                width: 100%;
            }
            
            .chapter-number {
                align-self: flex-start;
            }
        }
        
        .nav-buttons {
            display: flex;
            justify-content: space-between;
            margin: 3rem 0;
            padding: 0 1rem;
        }
        
        .btn-primary {
            background: #4CAF50;
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .btn-primary:hover {
            background: #2E7D32;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
    </style>
-->